/* richcontent.css */

/* Scope to .richcontent so it doesn't affect global styles */
.richcontent h1 {
  @apply text-4xl font-bold mb-4 text-gray-900 dark:text-white;
}

.richcontent h2 {
  @apply text-3xl font-semibold mt-6 mb-3 text-gray-800 dark:text-gray-200;
}

.richcontent h3 {
  @apply text-2xl font-medium mt-4 mb-2 text-gray-700 dark:text-gray-300;
}

.richcontent p {
  @apply text-base leading-relaxed text-gray-700 dark:text-gray-300 mb-4;
}

.richcontent ul {
  @apply list-disc list-inside mb-4 text-gray-700 dark:text-gray-300;
}

.richcontent li {
  @apply mb-2;
}

.richcontent pre {
  @apply bg-gray-100 dark:bg-gray-800 text-sm rounded p-4 overflow-x-auto mb-4;
}

.richcontent code {
  @apply bg-gray-200 dark:bg-gray-700 px-1 py-0.5 rounded font-mono text-sm;
}

.richcontent pre code {
  @apply bg-transparent p-0;
}
